{
  "name": "purejs-onepage-scroll",
  "version": "1.2.0",
  "license": "Attribution-ShareAlike 4.0 International (http://creativecommons.org/licenses/by-sa/4.0/deed.en_US)",
  "homepage": "https://github.com/ivorafael/purejs-onepage-scroll",
  "main": "onepagescroll.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivorafael/purejs-onepage-scroll.git"
  },
  "author": {
    "name": "Pete R.",
    "url": "http://www.thepetedesign.com"
  }
}
